// TODO: Better namespace name. Maybe use HttpNotifications instead of Rhetos.HttpNotifications in the library.

Module RhetosHttpNotifications
{
	Entity Subscription
	{
		ShortString EventType { Required; SqlIndex { Clustered; } }
		LongString CallbackUrl { Required; }
		LongString Description;

		Implements 'Rhetos.HttpNotifications.IHttpNotificationsSubscription, Rhetos.HttpNotifications' { RegisteredImplementation; }
	}

	Action SendHttpNotification '(parameter, repository, userInfo)
		=> _logProvider.GetLogger("SendHttpNotification").Write(Rhetos.Logging.EventType.Info, () => $"URL: {parameter.Url}, Payload: {parameter.Payload}")'
	{
		LongString Url;
		LongString Payload;

		RepositoryUses '_logProvider' 'Rhetos.Logging.ILogProvider, Rhetos.Logging.Interfaces';

		Implements 'Rhetos.HttpNotifications.ISendHttpNotification, Rhetos.HttpNotifications';
	}
}